<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>Seq-for-Java8</name>
  <url>http://argius.github.io/seq-for-java8/</url>
  <scm>
    <url>https://github.com/argius/seq-for-java8/</url>
  </scm>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.argius</groupId>
  <artifactId>seq-for-java8</artifactId>
  <version>1.0.0-beta2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <locale>en</locale>
          <javadocVersion>1.8</javadocVersion>
          <links>
            <!-- <link>http://docs.oracle.com/javase/8/docs/api/</link> -->
          </links>
          <overview>${basedir}/src/main/overview.html</overview>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
